<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainPane" maxHeight="1920.0" maxWidth="1080.0" minHeight="780.0" minWidth="1040.0" prefHeight="780.0" prefWidth="640.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.chess_in_java.ChessController">
   <children>
      <AnchorPane fx:id="anchorPane" layoutX="62.0" layoutY="34.0" prefHeight="512.0" prefWidth="512.0" style="-fx-background-color: black;" />
      <Text layoutX="29.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="86.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="154.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="346.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="284.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="219.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="407.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="467.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="534.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
